<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

  <title>Brooke Gabler's Git Hub Home Page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
<body>


    <img src="image/blogo.png" alt="logo for the site" />
    <h1>Brooke Gabler's Git Hub Home Page</h1>


  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    
    figure img {
      max-width: 205px;
      max-height: 205px;
    }
    
    body {
      background-color: #FFFFFF;
    }
    
    .page-wrap {
      width: 960px;
      margin: 0 auto;
    }

    header {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
   
    .my-info {
      display: flex;
    }
    
    .info-remainder {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }
    
    .name-date {
      display: flex;
      color: #000000;
      justify-content: space-between;
    }
    
    .list {
      background-color: #545353;
    }
    
    .list div {
      padding-top: 10px;
      padding-left: 15px;
      color: #FFF;
      font-weight: bold;
    }
    
    .list ul {
      padding-left: 15px;
      list-style-position: inside;
    }
    
    .tech {
      display: flex;
      justify-content: space-between;
    }
    
    figure {
      margin: 20px 0px;
      display: table;
    }
    
    figcaption {
      display: table-caption;
      caption-side: bottom;
      position: relative;
      bottom: 30px;
      padding: 6px;
      background: rgba(2, 2, 2, 0.7);
      color: #cdcdcd;
    }
    
    h2 {
        color: #000000;
        margin: 0px;
    } 
    h3 {
      color: #FFFFFF;
      margin: 0px;
    }
    
    p, li {
      color: #FFFFFF;
    }
    
    time {
      color: #000000;
      font-size: 1.5em;
    }
    
    .excited-learn {
      margin-top: 20px;
      background-color: #545353;
      padding: 15px;
    }
    
    footer {
      margin-top: 20px;
      color: #ffffff;
      background-color: #4CAF50;
      text-align: center;
    }
    
    a {
      text-decoration: none;
    }
     
    </style>

  <main>
    <section class="who">
      <p>Brooke Gabler</p>
      <p><script>document.write(new Date().toLocaleDateString())</script></p>
    </section>

    <section class="about">
      <img src="image/image.jpg" width="150" height="150" alt="Brooke's Photo" />
      <div>
        <p>My Goals for this Class</p>
        <ul>
          <li>Pass this class</li>
          <li>Learn more about coding</li>
          <li>Finish all of the assignments</li>
          <li>Stay consistent</li>
        </ul>
      </div>
    </section>

    <h2>Class Assignments</h2>
    <div class="assignments">
      <a href="/counterapp/index.html">Unit02-Counter App</a>
      <a href="/portfolio/index.html">Unit03-Personal Portfolio</a>
      <a href="/paintcarpet/index.html">Unit04-Paint Carpet</a>
      <a href="/blackjack/index.html">Unit05-Black Jack</a>
      <a href="/wellnesstracker/">Unit06-Wellness</a>
      <a href="/presidents/index.html">Unit07-Presidents</a>
      <a href="/posters/index.html">Unit08-Posters</a>
      <a href="/people/index.html">Unit09-People</a>
      <a href="/senators/index.html">Unit10-Senators</a>
      <a href="/ships/index.html">Unit11-Ships</a>
      <a href="/weather/index.html">Unit12-Weather</a>
      <a href="/store/index.html">Unit13-Store</a>
      <a href="#">Unit14-Capstone</a>
      <a href="#">Unit20-Final Project</a>
      
    </div>
  </main>

  <script src="js/scripts.js"></script>
</body>
</html>
